<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F9FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Valoración del Jugador"
            android:textSize="22sp"
            android:textColor="#0D47A1"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/containerPrincipios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
