<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Equipos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btn_agregar_jugador"
        android:text="Agregar Jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Equipo"
        android:layout_marginTop="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
