<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nombre_jugador"
        android:hint="Nombre del Jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerEquipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_guardar_jugador"
        android:text="Guardar Jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_evaluar_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluar Jugador"
        android:layout_marginTop="16dp" />

</LinearLayout>
