<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp"

    android:elevation="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombreEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Equipo"
        android:textSize="18sp"
        android:textColor="#0D47A1" />

    <ImageButton
        android:id="@+id/btnEliminarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar equipo" />
</LinearLayout>
